<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #fff2e3;
            text-align: center;
        }

        header>h1 {
            color: #87968e;
            margin: 30px 0;
            font-size: 42px;
        }

        header>p {
            opacity: 0.6;
            color: #87968e;
            margin: 40px;
        }

        .nav-bar {
            margin: 40px 0;
            margin-left: -40px;
        }

        .nav-list {
            list-style: none;
            margin: 40px 0;
        }

        .item {
            display: inline-block;
        }

        .item a {
            text-decoration: none;
            background: #72b890;
            color: #fff;
            padding: 6px 14px;
            margin: 4px;
            border-radius: 3px;
        }

        .active {
            opacity: 0.6;
        }

        .item a:hover {
            opacity: 0.8;
        }

        .buttons {
            margin: 30px 0;
        }

        .buttons a {
            text-decoration: none;
            background: #72b890;
            color: #fff;
            padding: 6px 14px;
            margin: 4px;
            border-radius: 3px;
        }

        footer {
            margin: 30px 0;
            color: #87968e;
        }

        footer>a {
            text-decoration: none;
            color: #72b890;
        }
    </style>
</head>

<body>
    <header>
        <h1>我的组件</h1>
        <p>封装了一些常用的功能及组件</p>
    </header>
    <div class="nav-bar">
        <ul class="nav-list clearfix">
            <li class="item">
                <a href="https://honohonoho.github.io/jQuery/%E8%BD%AE%E6%92%AD/%E6%B8%90%E5%8F%98%E8%BD%AE%E6%92%AD/carousel.html"
                    target="_blank">渐变循环轮播</a>
            </li>
            <li class="item">
                <a href="https://honohonoho.github.io/demos/CSS3%20demos/demo-2.html" target="_blank">CSS3 Loading动画</a>
            </li>
            <li class="item">
                <a href="https://honohonoho.github.io/jQuery/%E6%9C%A8%E6%A1%B6%E5%B8%83%E5%B1%80/Barrel.html" target="_blank">木桶布局</a>
            </li>
            <li class="item">
                <a href="https://honohonoho.github.io/jQuery/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/lazy-load.html"
                    target="_blank">图片懒加载</a>
            </li>
            <li class="item">
                <a href="https://honohonoho.github.io/jQuery/%E5%A4%9A%E7%BA%A7%E5%AF%BC%E8%88%AA%E6%A0%8F/tab.html"
                    target="_blank">多级导航栏</a>
            </li>
        </ul>
    </div>
    <div class="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    </div>
    <footer>作者：李祺</footer>
</body>

</html>