<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            ul,li {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                font-family: 'SimHei','SimSun';
            }

            .carousel {
                position: relative;
                width: 300px;
                height: 200px;
                margin: 10px;
                overflow: hidden;
            }

            .carousel .img-list {
                position: absolute;
                width: 1800px;
                height: 200px;
            }

            .carousel .img-list:after {
                content: "";
                display: block;
                clear: both;
            }

            .carousel .img-list img {
                width: 300px;
                height: 200px;
            }

            .carousel .img-list li {
                float: left;
            }

            .carousel .btn {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                background-color: #333;
                color: #fff;
                opacity: 0.8;
                display: block;
            }

            .carousel .btn-pre {
                left: 10px;
            }

            .carousel .btn-next {
                right: 10px;
            }

            .carousel .dot-list {
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                text-align: center;
            }

            .carousel .dot {
                display: inline-block;
            }

            .carousel .dot>li {
                /*float: left;*/
                display: inline-block;
                width: 20px;
                height: 6px;
                margin: 0 5px;
                border-radius: 3px;
                background-color: #fff;
                cursor: pointer;
            }

            .carousel .dot .active {
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <ul class="img-list">
                <li data-index=0>
                    <a href="">
                        <img src="tempImg/2.jpg" alt="1.jpg">
                    </a>
                </li>
                <li data-index=1>
                    <a href="">
                        <img src="tempImg/3.jpg" alt="2.jpg">
                    </a>
                </li>
                <li data-index=2>
                    <a href="">
                        <img src="tempImg/4.jpg" alt="3.jpg">
                    </a>
                </li>
                <li data-index=3>
                    <a href="">
                        <img src="tempImg/5.jpg" alt="4.jpg">
                    </a>
                </li>
            </ul>
            <a class="btn btn-pre" href="#">&lt;</a>
            <a class="btn btn-next" href="#">&gt;</a>

            <div class="dot-list">
                <ul class="dot">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <script src="./jquery/jquery-3.1.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            class Carousel{

                constructor(oTarget){

                    this.oUl = oTarget.getElementsByClassName('img-list')[0];
                    this.oBtnPre = oTarget.getElementsByClassName('btn-pre')[0];
                    this.oBtnNext = oTarget.getElementsByClassName('btn-next')[0];
                    this.oDot = oTarget.getElementsByClassName('dot')[0];
                    this.aDotLi = this.oDot.getElementsByTagName('li');
                    this.nNow = 1;
                    this.lockPre = false;//防抖动
                    this.lockNext = false;
                    this.lockClick = false;

                    this.init();
                }

                init(){
                    //注意轮播图一般是ul>li>a>img，所以切记cloneNode(true)的ture!!!
                    this.oUl.insertBefore($(this.oUl).children('li')[3].cloneNode(true), $(this.oUl).children('li')[0]);
                    this.oUl.appendChild($(this.oUl).children('li')[1].cloneNode(true));
                    this.oUl.style.left = '-300px';

                    $(this.oBtnPre).on('click', () => {

                        if(this.lockPre) return;
                        this.lockPre = true;

                        this.nNow = (this.nNow - 1 + 6) % 6;//6 个 li
                        this.carSwitch('pre');
                    });
                    //这里也可以用bind,就可以不用that,但bind的坑是每次都重新创建一个，如果一直点击当然重复创建，效率不好，不要使用！！！

                    $(this.oBtnNext).on('click', () => {

                        if(this.lockNext) return;
                        this.lockNext = true;

                        this.nNow = (this.nNow + 1) % 6;
                        this.carSwitch('next');
                    });

                    $(this.oDot).on('click', 'li', (ev = window.event) => {

                        if(this.lockClick || this.nNow == $(ev.target ?ev.target :ev.srcElement).index() + 1) return;
                        this.lockClick = true;

                        this.nNow = $(ev.target ?ev.target :ev.srcElement).index() + 1;
                        this.carSwitch('dotClick');
                    });
                }

                carSwitch(){

                        let aArg = arguments;
                        $(this.oUl).animate({left: -300 * this.nNow + 'px'}, () => {
                        //这里务必注意，jquery的动画是使用定时器完成的，那根据执行机制放到最后执行动画的这个坑你知道的，所以一定注意，使用jquery动画时所改变的那些参数，如果需要在动画开始前读写同样的参数，那只要放到animate()外部就行，但如果要在动画结束后读写同样的参数，那必须只能放在animate(function(){})的function里，确保动画结束后读写的同样的参数是经过动画修改后的参数。
                            switch(this.nNow)
                            {
                                case 0:
                                    this.oUl.style.left = '-1200px';
                                    this.nNow = 4;
                                break;

                                case 5:
                                    this.oUl.style.left = '-300px';
                                    this.nNow = 1;
                                break;
                            };

                            console.log(this.nNow);

                            $(this.aDotLi).each(function(){

                                this.className = '';
                            });
                            this.aDotLi[this.nNow - 1].className = 'active';

                            switch (aArg[0])
                            {
                                    case 'pre':
                                        this.lockPre = false;
                                    break;

                                    case 'next':
                                        this.lockNext = false;
                                    break;

                                    case 'dotClick':
                                        this.lockClick = false;
                                    break;
                            }
                        });
                }
            }

            $(document).ready(function() {

                let oCar = document.getElementsByClassName('carousel')[0];
                new Carousel(oCar);
            });
        </script>
    </body>
</html>
