<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>瀑布流布局</title>
        <style>
            body {
                margin: 10px;
                padding: 0;
            }

            .container {
                position: relative;
            }

            .box {
                position: absolute;
                width: 200px;
                margin: 10px 10px 0 0;
                transition: all 1s;
            }

            .h1 {
                height: 200px;
                background-color: yellow;
            }

            .h2 {
                height: 300px;
                background-color: blue;
            }

            .h3 {
                height: 400px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box h3">1
    </div>
            <div class="box h1">2
    </div>
            <div class="box h2">3
    </div>
            <div class="box h1">4
    </div>
            <div class="box h3">5
    </div>
            <div class="box h2">6
    </div>
            <div class="box h1">7
    </div>
            <div class="box h1">8
    </div>
            <div class="box h2">9
    </div>
            <div class="box h1">10
    </div>
            <div class="box h3">11
    </div>
            <div class="box h2">12
    </div>
            <div class="box h1">13
    </div>
            <div class="box h2">14
    </div>
        </div>
        <script src="./jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            class waterFlow {
                constructor(oTarget) {
                    this.aBox = oTarget.getElementsByClassName('box');

                    this.init();
                }

                init(){
                    let aHeight = [],
                        nCtnWidth = $(this.aBox[0]).parent().width(),
                        nSgBoxWidth = $(this.aBox[0]).outerWidth(true),
                        nLen = Math.floor(nCtnWidth / nSgBoxWidth) + Math.floor((nCtnWidth % nSgBoxWidth) / $(this.aBox[0]).width()),
                        nMinHei = null,
                        index = null;

                    for(let i = 0; i < nLen; i++)
                    {
                        aHeight[i] = 0;
                    }

                    $(this.aBox).each(function() {
                        nMinHei = Math.min.apply(null, aHeight);
                        index = aHeight.indexOf(nMinHei);

                        $(this).css({
                            "top": nMinHei,
                            "left": nSgBoxWidth * index
                        });

                        aHeight[index] += $(this).outerHeight(true);
                    });
                }
            }

            $(document).ready(() => {
                let oCtn = document.getElementsByClassName('container')[0];
                new waterFlow(oCtn);
                $(window).resize(() => {
                    new waterFlow(oCtn);
                });
            });
        </script>
    </body>
</html>
