<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<style type="text/css">
    #playGround{

        background-color: pink;
        width: 600px;
        height: 600px;
        margin: 0 auto;
        top: -20px;
        position: relative;
    }

    .snake{

        width: 30px;
        height: 30px;
        background-color: orange;
        border-radius: 50%;
        position: absolute;
        top: 420px;
    }

    #playGround .snake:nth-child(1){

        left: 180px;
    }
    #playGround .snake:nth-child(1) span{

        display: inline-block;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin-left: 10px;
        background-color: black;
    }
    #playGround .snake:nth-child(2){

        left: 150px;
    }
    #playGround .snake:nth-child(3){

        left: 120px;
    }
    #playGround .snake:nth-child(4){

        left: 90px;
    }
    #playGround .snake:nth-child(5){

        left: 60px;
    }
    #playGround .snake:nth-child(6){

        left: 30px;
    }

    .food{

        width: 30px;
        height: 30px;
        background-color: skyblue;
        border-radius: 50%;
        position: absolute;
    }
</style>

<body>
<input type="button" id="start" value="开始">
<div id="playGround">
    <div class="snake">
        <span></span>
    </div>
    <div class="snake"></div>
    <div class="snake"></div>
    <div class="snake"></div>
    <div class="snake"></div>
    <div class="snake"></div>
</div>

<script type="text/javascript">
    addEvent(window, "load", function()
    {
        var aSnake = document.getElementsByClassName("snake"),
            oSnakeHead = document.getElementsByClassName("snake")[0],
            sDirection = "right",
            oInput = document.getElementById("start"),
            timer = null,
            oPlayGround = document.getElementById("playGround"),
            oFood = null,
            oOldDate = null,
            nPoint = 0;

        randomFood();
        addEvent(oInput, "click", function oInputClick()
        {
            clearInterval(timer);
            timer = setInterval(stepMove,120);
            oPlayGround.focus();
            oOldDate = new Date();
        });

        addEvent(document, "keydown", function oPGKeydown(e = window.event)
        {
            switch (e.keyCode)
            {
                case 37:
                    sDirection != "right" && (sDirection = "left");
                break;
                case 38:
                    sDirection != "down" && (sDirection = "up");
                break;
                case 39:
                    sDirection != "left" && (sDirection = "right");
                break;
                case 40:
                    sDirection != "up" && (sDirection = "down");
                break;
            }
        });

        function stepMove()
        {
            var nHeadLeft = oSnakeHead.offsetLeft,
                nHeadTop = oSnakeHead.offsetTop,
                i = null,
                nBodyLeft = null,
                nBodyTop = null;
            switch (sDirection)
            {
                case "right":
                    oSnakeHead.style.left = (oSnakeHead.offsetLeft + 30) % 600 + "px";
                break;
                case "left":
                    oSnakeHead.style.left = (oSnakeHead.offsetLeft - 30 + 600) % 600 + "px";
                break;
                case "up":
                    oSnakeHead.style.top = (oSnakeHead.offsetTop - 30 + 600) % 600 + "px";
                break;
                case "down":
                    oSnakeHead.style.top = (oSnakeHead.offsetTop + 30) % 600 + "px";
                break;
            }
            for(var i = 1; i<aSnake.length; i++)
            {
                        nBodyLeft = aSnake[i].offsetLeft;
                        nBodyTop = aSnake[i].offsetTop;
                        aSnake[i].style.left = nHeadLeft + "px";
                        aSnake[i].style.top = nHeadTop + "px";
                        nHeadLeft = nBodyLeft;
                        nHeadTop = nBodyTop;
            }
            //遇到食物
            if(oSnakeHead.offsetLeft == oFood.offsetLeft && oSnakeHead.offsetTop == oFood.offsetTop)
            {
                oFood.className = "snake";
                oFood.style.left = aSnake[aSnake.length - 2].offsetLeft + "px";
                oFood.style.top = aSnake[aSnake.length - 2].offsetTop + "px";
                nPoint++;
                randomFood();
            }
            //遇到自己身体
            for(var i = 1; i < aSnake.length; i++)
            {
                if(oSnakeHead.offsetLeft == aSnake[i].offsetLeft && oSnakeHead.offsetTop == aSnake[i].offsetTop)
                {
                    var nTime = getTotalTime(oOldDate);
                    alert(`本次游戏中共计吃到${nPoint}个贪吃豆，存活${nTime.nHour}时${nTime.nMin}分${nTime.nSec}秒`);
                    window.location = window.location;
                }
            }
        }

        function randomFood()
        {
            var nLeftTemp = parseInt(Math.random()*20)*30,
                nTopTemp = parseInt(Math.random()*20)*30,
                stop = null;
            //防止贪吃豆出现在蛇身体上
            for(;true;)
            {
                stop = true;
                for(var i = 0; i < aSnake.length; i++)
                {
                    if(nLeftTemp == aSnake[i].offsetLeft && nTopTemp == aSnake[i].offsetTop)
                    {
                        stop = false;
                        break;
                    }
                }
                if(stop)
                {
                    break;
                }
                else
                {
                    nLeftTemp = parseInt(Math.random()*20)*30;
                    nTopTemp = parseInt(Math.random()*20)*30;
                }
            }
            oFood = document.createElement("div");
            oFood.className = "food";
            oFood.style.left = nLeftTemp + "px";
            oFood.style.top = nTopTemp + "px";
            oPlayGround.appendChild(oFood);
        }
    });

    function addEvent(obj, type, func)
    {
        obj.addEventListener? obj.addEventListener(type, func, false): obj.attachEvent("on" + type, func);
    }

    function removeEvent(obj, type, func)
    {
        obj.addEventListener? obj.removeEventListener(type, func, false): obj.detachEvent("on" + type, func);
    }

    function randomNum(min, max)
    {
        return Math.floor(Math.random()*(max - min) + min + 1);
    }

    function getTotalTime(oOldDate)
    {
        var oNowDate = new Date(),
            nTemp = parseInt((oNowDate.getTime() - oOldDate.getTime()) / 1000),
            nHour = parseInt(nTemp / 3600),
            nMin = null,
            nSec = null;

        nTemp %= 3600;
        nMin = parseInt(nTemp / 60);
        nTemp %= 60;
        nSec = nTemp;
        return {nHour, nMin, nSec};
    }

    function gScss(obj, attr, value)
    {
        if(arguments.length == 2)
        {
            return parseInt(obj.currentStyle? obj.currentStyle[attr]: getComputedStyle(obj,null)[attr]);
        }
    }
</script>

</body>
</html>